{
  "name": "youtube_date_range_search",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "npm run export",
    "start": "next start",
    "export": "next build && next export"
  },
  "dependencies": {
    "@material-ui/core": "^4.11.3",
    "@material-ui/icons": "^4.11.2",
    "@material-ui/lab": "^4.0.0-alpha.57",
    "axios": "^0.21.1",
    "d3": "^6.6.0",
    "lodash": "^4.17.21",
    "moment": "^2.29.1",
    "nanoid": "^3.1.22",
    "next": "^10.0.7",
    "react": "17.0.1",
    "react-dom": "^17.0.1",
    "react-router-dom": "^5.2.0",
    "socket.io-client": "^3.1.2",
    "styled-components": "^5.2.1"
  },
  "devDependencies": {
    "babel-plugin-styled-components": "^1.12.0"
  }
}
